$Core Components$	#383838	#fff
*Core Components Kit*	#383838	#fff
30524-01	4	MakerSlide End Plate
30525-01	2	Gantry Side Plate
30526-01	6	Belt Clip
30677-01	6	Belt Sleeve Clip
30396-02	1	ACME Lead Screw
25195-07	8	Eccentric Spacer 0.200" Long
25195-08	2	Eccentric Spacer 0.375" Long
30534-01	1	Z Axis Motor Plate
25281-12	18	T-Slot Nut M5 Pre-Assembly
26054-04	1	Aluminum GT2 Pulley 20T 8mm
25280-03	1	Delrin Nut ACME 3/8-12
30547-01	1	GT2 Belt Closed Loop, 80T
25312-23	8	Aluminum Spacer 5.1mm ID 9.5mm OD 9.5mm LG
25287-11	1	Flat Washer M8
30545-01	1	X Carriage Extrusion
25142-09	1	MakerSlide 200mm Tapped Black
25203-01	20	V Wheel Assembly
25197-01	6	Smooth Idler Pulley Assembly
25286-33	16	Button Head Cap Screw M5 x 8
25286-35	4	Button Head Cap Screw M5 x 10
25286-38	16	Button Head Cap Screw M5 x 12
25286-46	2	Button Head Cap Screw M5 x 14
25286-43	11	Button Head Cap Screw M5 x 25
25286-49	12	Button Head Cap Screw M5 x 30
25286-48	4	Button Head Cap Screw M5 x 40
30169-01	1	Flanged Bearing, 8mm
30552-05	2	Flat Head Screw M5 x 35
25287-12	26	M5 Flat Washer
30265-09	41	Nylon Insert Lock Nut M5
30265-05	1	Nylon Insert Lock Nut M6
25285-54	4	Socket Head Screw M5 x 10
25285-52	8	Socket Head Screw M5 x 16
25285-53	4	Socket Head Screw M5 x 20
30711-01	1	Lubricant

<<END>>
$Rail Size$	#FFFFFF	#000
*500mm Rail Kit*	#FFFFFF	#000
30558-02	1	X-Carve Label
26053-01	7	GT2 Belting - Open Ended (feet)
26049-01	2	Aluminum Extrusion 20 × 20 × 500mm
30678-01	1	MakerSlide Extra Wide 500mm Tapped Black
25142-10	2	MakerSlide Black 500mm Lg
25281-14	4	M5 pre-assembly insertion nut
26018-01	2	Extrusion Bracket (Gusset)
26049-11	1	Aluminum Extrusion 20mm × 20mm Black 458mm Lg
25286-35	4	Button Head Cap Screw M5 x 10

<<END>>
$Motors and Wiring$	#CC3440	#fff
*500mm Motor and Wiring Kit*	#CC3440	#fff
25311-06	4	Stepper Motor - NEMA 23
30679-01	1	Cable Assembly, Stepper Motor 58 in long (X-Axis)
30679-02	1	Cable Assembly, Stepper Motor 29 in long (Y1-Axis)
30679-03	1	Cable Assembly, Stepper Motor 53 in long (Y2-Axis)
30679-04	1	Cable Assembly, Stepper Motor 58 in long (Z-Axis)

<<END>>
$Drag Chain$	#8A52A1	#fff
*500mm Drag Chain Kit*	#8A52A1	#fff
30527-05	2	Drag Chain Bracket
30527-06	1	Drag Chain Bracket
30680-01	3	Zip Tie Mount
26016-03	5	T-Nut M5 Post Assembly
30681-01	2	Drag Chain Support Arm
30331-11	2	Drag Chain 18x25 12 Links w/ Custom Ends
25986-03	1	Cable Tie 4" (100 Pack)
26049-07	1	Extrusion T-Slot 20x20 x 500mm Tapped
25286-44	4	Button Head Cap Screw M4 x 10
25286-31	1	Button Head Cap Screw M5 x 6
25286-46	2	Button Head Cap Screw M5 x 14
30554-06	4	Flat Head Cap Screw M5 x 10
30554-07	6	Flat Head Cap Screw M5 x 12
30265-08	2	Hex Nut M4 Nylon Locking
30265-10	6	Hex Nut M5 Nylon Locking

<<END>>
$Home Switch$	#F47B44	#fff
*500mm Homing Switch Kit*	#F47B44	#fff
30557-02	3	Microswitch
26016-03	2	T-Nut M5 Post Assembly
30682-01	1	Cable Assembly, 2C Lugs Ferrules 60"Lg X-Limit
30682-02	1	Cable Assembly, 2C Lugs Ferrules 37"Lg Y-Limit
30682-03	1	Cable Assembly, 2C Lugs Ferrules 60"Lg Z-Limit
25312-25	2	Spacer 5.1mm ID 9.5mm 10.5mm Lg Aluminum
25284-12	2	Hex Nut M2x0.4
30265-07	1	Hex Nut M3 Nylon Locking
25285-56	2	Socket Head Screw M2 x 10 
25285-57	4	Socket Head Screw M2 x 14 
25285-44	1	Socket Head Screw M3 x 20
25285-51	2	Socket Head Screw M5 x 16
30555-03	6	Washer, Split Lock M2 Stainless

<<END>>
$Waste Board$	#0a91d1	#fff
*500mm Waste Board Kit*	#0a91d1	#fff
25281-09	6	T-Slot Nut M5 Pre-Assembly
30517-07	25	Threaded Insert M5 x 10
30535-02	1	500mm Waste Board
25286-39	6	Button Head Cap Screw M5 x 12

<<END>>
$Side Board$	#9D9FA2	#fff
*500mm Side Board Assembly*	#9D9FA2	#fff
30684-01	2	Extrusion Connection Bracket
25281-13	21	T-Slot Nut M5 Pre-Assembly
26018-01	4	Cast Corner Bracket, Clear
30517-10	4	Threaded Insert M5
30685-01	1	Side Board, X-Carve 500mm Size
26049-10	2	Extrusion T-Slot 20x20 x 250mm
26049-11	2	Extrusion T-Slot 20x20 x 458mm
25286-34	8	Button Head Cap Screw M5 x 8
25286-37	8	Button Head Cap Screw M5 x 10
25286-41	5	Button Head Cap Screw M5 x 12
25286-50	4	Button Head Cap Screw M5 x 14

<<END>>
$Spindle$	#42a44e	#fff
*110V DeWalt 611 Spindle and Mount*	#42a44e	#fff
30621-01	1	DeWalt 611 Router
30610-01	1	X-Carve DeWalt 611 Spindle Mount
25285-55	3	Socket Head Cap Screw M4 x 16mm Low Profile
25286-45	2	Button Head Cap Screw M5 × 16mm
30558-01	1	Inventables Label
30662-01	1	1/4" to 1/8" Collet Adapter

*240V DeWalt 611 Spindle and Mount*	#42a44e	#fff
30621-02	1	240V DeWalt 26200 router
30610-01	1	X-Carve DeWalt 611 Spindle Mount
25285-55	3	Socket Head Cap Screw M4 x 16mm Low Profile
25286-45	2	Button Head Cap Screw M5 × 16mm
30558-01	1	Inventables Label
30662-01	1	1/4" to 1/8" Collet Adapter

*X-Carve DeWalt 611 Spindle Mount (Does Not Include Spindle)*	#42a44e	#fff
30610-01	1	X-Carve DeWalt 611 Spindle Mount
25285-55	3	Socket Head Cap Screw M4 x 16mm Low Profile
30558-01	1	Inventables Label
25286-45	2	Button Head Cap Screw M5 × 16mm
30662-01	1	1/4" to 1/8" Collet Adapter

*Bosch Colt Spindle Mount Kit*	#42a44e	#fff
30287-01	1	Spindle Mounting Plate
30329-03	1	Bosch Colt Spindle Mount
30549-01	1	Rubber Inventables Sticker
25286-18	2	Button Head Cap Screw M5 x 10
25287-08	1	Flat Washer M5
25285-37	1	Socket Head Screw M5 x 20
25285-38	1	Socket Head Screw M5 x 25
30555-01	1	Split Lockwashers M5

<<END>>