$Core Components$	#383838	#fff
*Core Components Kit*	#383838	#fff
30524-01	4	MakerSlide End Plate
30525-01	2	Gantry Side Plate
30526-01	6	Belt Clip
30677-01	6	Belt Sleeve Clip
30396-02	1	ACME Lead Screw
25195-07	8	Eccentric Spacer 0.200" Long
25195-08	2	Eccentric Spacer 0.375" Long
30534-01	1	Z Axis Motor Plate
25281-12	18	T-Slot Nut M5 Pre-Assembly
26054-04	1	Aluminum GT2 Pulley 20T 8mm
25280-03	1	Delrin Nut ACME 3/8-12
30547-01	1	GT2 Belt Closed Loop, 80T
25312-23	8	Aluminum Spacer 5.1mm ID 9.5mm OD 9.5mm LG
25287-11	1	Flat Washer M8
30545-01	1	X Carriage Extrusion
25142-09	1	MakerSlide 200mm Tapped Black
25203-01	20	V Wheel Assembly
25197-01	6	Smooth Idler Pulley Assembly
25286-33	16	Button Head Cap Screw M5 x 8
25286-35	4	Button Head Cap Screw M5 x 10
25286-38	16	Button Head Cap Screw M5 x 12
25286-46	2	Button Head Cap Screw M5 x 14
25286-43	11	Button Head Cap Screw M5 x 25
25286-49	12	Button Head Cap Screw M5 x 30
25286-48	4	Button Head Cap Screw M5 x 40
30169-01	1	Flanged Bearing, 8mm
30552-05	2	Flat Head Screw M5 x 35
25287-12	26	M5 Flat Washer
30265-09	41	Nylon Insert Lock Nut M5
30265-05	1	Nylon Insert Lock Nut M6
25285-54	4	Socket Head Screw M5 x 10
25285-52	8	Socket Head Screw M5 x 16
25285-53	4	Socket Head Screw M5 x 20
30711-01	1	Lubricant

<<END>>
$Rail Size$	#FFFFFF	#000
*1000mm Rail Kit*	#FFFFFF	#000
25281-10	12	T-Slot Nut M5 Pre-Assembly
26018-01	6	Extrusion Bracket (Gusset)
30558-02	1	X-Carve Label
26053-01	12	GT2 Belting - Open Ended (feet)
26049-02	2	Aluminum Extrusion 20mm × 20mm Black 1000mm Lg
26049-04	3	Aluminum Extrusion 20mm × 20mm Black 958mm Lg
25142-11	2	MakerSlide 1000mm Tapped Black
30678-03	1	MakerSlide Extra Wide 1000mm Tapped Black
25286-36	12	Button Head Cap Screw M5 x 10

<<END>>
$Motors and Wiring$	#CC3440	#fff
*1000mm Motor and Wiring Kit*	#CC3440	#fff
25311-06	4	Stepper Motor - NEMA 23
30679-09	1	Cable Assembly, Stepper Motor 97 in long (X-Axis)
30679-10	1	Cable Assembly, Stepper Motor 42 in long (Y1-Axis)
30679-11	1	Cable Assembly, Stepper Motor 89 in long (Y2-Axis)
30679-12	1	Cable Assembly, Stepper Motor 97 in long (Z-Axis)

<<END>>
$Drag Chain$	#8A52A1	#fff
*1000mm Drag Chain Kit*	#8A52A1	#fff
30527-05	2	Drag Chain Bracket
30527-06	1	Drag Chain Bracket
30680-01	5	Zip Tie Mount
26016-03	5	T-Nut M5 Post Assembly
30681-01	2	Drag Chain Support Arm
30331-13	2	Drag Chain 18x25 21 Links w/ Custom Ends
25986-03	1	Cable Tie 4" (100 Pack)
26049-09	1	Extrusion T-Slot 20x20 x 1000mm Tapped
25286-44	4	Button Head Cap Screw M4 x 10
25286-31	1	Button Head Cap Screw M5 x 6
25286-46	2	Button Head Cap Screw M5 x 14
30554-06	4	Flat Head Cap Screw M5 x 10
30554-07	6	Flat Head Cap Screw M5 x 12
30265-08	2	Nylon Insert Lock Nut M4
30265-10	6	Nylon Insert Lock Nut M5

<<END>>
$Home Switch$	#F47B44	#fff
*1000mm Homing Switch Kit*	#F47B44	#fff
30557-02	3	Microswitch
26016-03	2	Post-Assembly M5 T-Slot Nuts
30682-07	1	Cable Assembly, 2C Lugs Ferrules 95"Lg X-Limit
30682-08	1	Cable Assembly, 2C Lugs Ferrules 50"Lg Y-Limit
30682-09	1	Cable Assembly, 2C Lugs Ferrules 95"Lg Z-Limit
25312-25	2	Spacer 5.1mm ID 9.5mm 10.5mm Lg Aluminum
25284-12	2	Hex Nut M2x0.4
30265-07	1	Hex Nut M3 Nylon Locking
25285-56	2	Socket Head Screw M2 x 10
25285-57	4	Socket Head Screw M2 x 14
25285-44	1	Socket Head Screw M3 x 20
25285-51	2	Socket Head Screw M5 x 16
30555-03	6	Washer, Split Lock M2 Stainless

<<END>>
$Waste Board$	#0a91d1	#fff
*1000mm Waste Board Kit*	#0a91d1	#fff
25281-11	14	T-Slot Nut M5 Pre-Assembly
30537-01	1	1000mm Waste Board
30517-09	144	Threaded Insert M5 x 10
25286-42	14	Button Head Cap Screw M5 x 20

<<END>>
$Side Board$	#9D9FA2	#fff
*1000mm Side Board Kit*	#9D9FA2	#fff
30684-01	2	Extrusion Connection Bracket
25281-13	21	T-Slot Nut M5 Pre-Assembly
26018-01	4	Cast Corner Bracket, Clear
30517-11	12	Threaded Insert M5
30685-03	1	Side Board, X-Carve 1000mm
26049-10	2	Extrusion T-Slot 20x20 x 250mm
26049-04	2	Extrusion T-Slot 20x20 x 958mm
25286-34	8	Button Head Cap Screw M5 x 8
25286-37	8	Button Head Cap Screw M5 x 10
25286-41	5	Button Head Cap Screw M5 x 12
25286-47	12	Button Head Cap Screw M5 x 14

<<END>>
$Spindle$	#42a44e	#fff
*110V DeWalt 611 Spindle and Mount*	#42a44e	#fff
30621-01	1	DeWalt 611 Router
30610-01	1	X-Carve DeWalt 611 Spindle Mount
25285-55	3	Socket Head Cap Screw M4 x 16mm Low Profile
25286-45	2	Button Head Cap Screw M5 × 16mm
30558-01	1	Inventables Label
30662-01	1	1/4" to 1/8" Collet Adapter

*240V DeWalt 611 Spindle and Mount*	#42a44e	#fff
30621-02	1	240V DeWalt 26200 router
30610-01	1	X-Carve DeWalt 611 Spindle Mount
25285-55	3	Socket Head Cap Screw M4 x 16mm Low Profile
25286-45	2	Button Head Cap Screw M5 × 16mm
30558-01	1	Inventables Label
30662-01	1	1/4" to 1/8" Collet Adapter

*X-Carve DeWalt 611 Spindle Mount (Does Not Include Spindle)*	#42a44e	#fff
30610-01	1	X-Carve DeWalt 611 Spindle Mount
25285-55	3	Socket Head Cap Screw M4 x 16mm Low Profile
30558-01	1	Inventables Label
25286-45	2	Button Head Cap Screw M5 × 16mm
30662-01	1	1/4" to 1/8" Collet Adapter

*Bosch Colt Spindle Mount Kit*	#42a44e	#fff
30287-01	1	Spindle Mounting Plate
30329-03	1	Bosch Colt Spindle Mount
30549-01	1	Rubber Inventables Sticker
25286-18	2	Button Head Cap Screw M5 x 10
25287-08	1	Flat Washer M5
25285-37	1	Socket Head Screw M5 x 20
25285-38	1	Socket Head Screw M5 x 25
30555-01	1	Split Lockwashers M5

<<END>>
$Z-Probe$	#000	#fff
*Z-Probe*	#000	#fff
30611-02	1	Z-Probe Kit

<<END>>